# Habitat

./: Habitat.sln  README.md  repo.json
Data/: services.csv  staff.csv
Habitat/: Configuration.cs  Habitat.csproj  Habitat.json  HabitatStyle.cs  Models.cs  Plugin.cs
Habitat/Services/: SupabaseService.cs
Habitat/Windows/: ConfigWindow.cs  MainWindow.cs
